clearBytePSFTextExample/MainWindow.xaml

<Window x:Class="clearBytePSFTextExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clearBytePSFTextExample"
        mc:Ignorable="d"
        Title="clearBytePSFTextExample" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.4,0.484" Margin="0,0,0,6">
        <Grid.Background>
            <ImageBrush ImageSource="image/ClearbyteBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="882,154,-190,-178" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Height="26" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text Eingabe"  Width="266"/>
            <TextBox x:Name="TxtInput" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" Width="500" Height="23"/>
            <WrapPanel>
                <Button x:Name="btnReadTxt" Click="BtnReadTxt_Click" Content="Read Text" Height="38" Margin="5"  Width="88"/>
                <Button x:Name="btnWriteTxt" Click="BtnWriteTxt_Click"  Content="Write Text"  Height="38" Width="87"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Text Path" Margin="5" Width="187"/>
            <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Height="27" Text=""  TextWrapping="Wrap" Margin="5"  Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
